complete -c localectl -l 'no-ask-password' -d 'Don'"'"'t ask for password'
complete -c localectl -l 'no-convert' -d 'Don'"'"'t convert keymap from console to X11 and vice-versa'
complete -c localectl -s 'H' -l 'host' -d 'Execute the operation on a remote host'
complete -c localectl -s 'h' -l 'help' -d 'Print a short help text and exit'
complete -c localectl -l 'version' -d 'Print a short version string and exit'
complete -c localectl -l 'no-pager' -d 'Do not pipe output into a pager'
